ProductoMVVMSQLite-master/ProductoMVVMSQLite-master/ProductoMVVMSQLite/Views/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ProductoMVVMSQLite.Views.ProductoPage"
             Title="ProductoPage">

    <VerticalStackLayout>

        <HorizontalStackLayout BackgroundColor="DarkBlue">
            <Image Source="dotnet_bot.png" HeightRequest="50" WidthRequest="100" />
            <Label x:Name="Username" Text="Productos" FontSize="30" TextColor="White"
                   VerticalOptions="Center" HorizontalOptions="Center" />
        </HorizontalStackLayout>

        <Button Text="Nuevo +" FontSize="20" HorizontalOptions="Fill" Command="{Binding CrearProducto}" />

        <CollectionView x:Name="listaProductos"
                  SelectedItem="{Binding ProductoSeleccionado}"
                  ItemsSource="{Binding ListaProductos}"
                  SelectionMode="Single">

            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" SnapPointsAlignment="Start" SnapPointsType="MandatorySingle" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Nombre}" VerticalOptions="Start" FontSize="20"/>
                            <Label Text="{Binding Cantidad}" VerticalOptions="End" FontSize="20"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="EndAndExpand" Spacing="5">
                            <ImageButton Source="ver.png" Command="{Binding BindingContext.VerProductoDesdeBotonCommand, Source={x:Reference listaProductos}}" CommandParameter="{Binding .}" HeightRequest="30" WidthRequest="30" />
                            <ImageButton Source="editar.png" Command="{Binding BindingContext.ModificarDesdeBotonCommand, Source={x:Reference listaProductos}}" CommandParameter="{Binding .}" HeightRequest="30" WidthRequest="30" />
                            <ImageButton Source="eliminar.png" Command="{Binding BindingContext.EliminarDesdeBotonCommand, Source={x:Reference listaProductos}}" CommandParameter="{Binding .}" HeightRequest="30" WidthRequest="30" />
                        </StackLayout>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>

